"Common Name","Genus","Species","Family","Fish Code","Symbol","TNS Field","MWT Species Code","MWT Field"
"Longfin Smelt","Spirinchus","thaleichthys","Osmeridae",2,"LFS","LGFNSMLT",25.00,"LNGFSMLT"
"Delta Smelt","Hypomesus","transpacificus","Osmeridae",3,"DS","DLTASMLT",24.00,"DLTASMLT"
"Wakasagi","Hypomesus","nipponensis","Osmeridae",67,"WK","WAKASAGI",93.00,"WAKASAGI"
"American Shad","Alosa","sapidissima","Clupeidae",5,"AS","AMERSHAD",19.00,"AMERSHAD"
"Threadfin Shad","Dorosoma","petenense","Clupeidae",6,"TFS","THREADFN",20.00,"TFINSHAD"
"Pacific Herring","Clupea","pallasi","Clupeidae",52,"PH","PHERRING",16.00,"PHERRING"
"White Catfish","Ameiurus","catus","Ictaluridae",8,"WCF","WHTCATFS",5.00,"WHITECAT"
"Channel Catfish","Ictalurus","punctatus","Ictaluridae",9,"CCF","CHANLCAT",4.00,"CHANLCAT"
"Brown Bullhead","Ameiurus","nebulosus","Ictaluridae",54,"BRB","BRNBULLH",69.00,"BRNBULHD"
"Yellowfin Goby","Acanthogobius","flavimanus","Gobiidae",10,"YFG","YELFGOBY",42.00,"YELFGOBY"
"Tidewater Goby","Eucyclogobius","newberryi","Gobiidae",12,"TWG","TIDEGOBY",,
"Arrow Goby","Clevelandia","ios","Gobiidae",13,"AG","AROWGOBY",76.00,"AROWGOBY"
"Chameleon Goby","Tridentiger","trigonocephalus","Gobiidae",58,"CG","CAMLGOBY",92.00,"CAMLGOBY"
"Shimofuri Goby","Tridentiger","bifasciatus","Gobiidae",66,"SG","SHIMGOBY",95.00,"SHIMGOBY"
"Bay Goby","Lepidogobius","lepidus","Gobiidae",59,"BG","BAYGOBY",74.00,"BAYGOBY"
"Northern Anchovy","Engraulis","mordax","Engraulidae",14,"NA","NANCHOVY",13.00,"NANCHOVY"
"Chinook Salmon","Oncorhynchus","tshawytscha","Salmonidae",15,"CS","CHINSALM",9.00,"CHINSALM"
"Steelhead","Oncorhynchus","mykiss","Salmonidae",55,"STH",,32.00,"STEELHED"
"Striped Bass Adult","Morone","saxatilis","Moronidae",,"SB",,34.00,"STPBASS1"
"Starry Flounder","Platichthys","stellatus","Pleuronectidae",19,"STF","STARYFLD",31.00,"STRFLNDR"
"Three Spine Stickleback","Gasterosteus","aculeatus","Gasterosteidae",20,"STB","STICKLEB",38.00,"STCKL3SP"
"White Sturgeon","Acipenser","transmontanus","Acipenseridae",22,"WST","WHTSTURG",37.00,"WHTSTURG"
"Green Sturgeon","Acipenser","medirostrus","Acipenseridae",23,"GST","GRNSTURG",36.00,"GRNSTURG"
"Golden Shiner","Notemigonus","crysoleucas","Cyprinidae",25,"GSH","GOLDSHNR",65.00,"GOLDSHNR"
"Carp","Cyprinus","carpio","Cyprinidae",26,"CP","CARP",3.00,"CARP"
"Goldfish","Carassius","auratus","Cyprinidae",27,"GF","GOLDFISH",64.00,"GOLDFISH"
"Splittail","Pogonichthys","macrolepidotus","Cyprinidae",28,"ST","SPLITAIL",29.00,"SPLITAIL"
"Hardhead","Mylopharodon","conocephalus","Cyprinidae",29,"HH","HARDHEAD",,
"Sacramento Pikeminnow","Ptychocheilus","grandis","Cyprinidae",30,"SQ","SACSQUAW",63.00,"SACSQUAW"
"Hitch","Lavinia","exilicauda","Cyprinidae",57,"HIT","HITCH",61.00,"HITCH"
"Topsmelt","Atherinops","affinis","Atherinopsidae",33,"TSM","TOPSMELT",39.00,"TOPSMELT"
"Jacksmelt","Atherinopsis","californiensis","Atherinopsidae",34,"JS","JACKSMLT",8.00,"JACKSMLT"
"Inland Silverside","Menidia","beryllina","Atherinopsidae",53,"ISS","INLDSLVR",12.00,"INLSLVER"
"Bay Pipefish","Syngnathus","leptorhynchus","Syngnathidae",35,"BPF","BAYPIPE",71.00,"BAYPIPEF"
"Redear Sunfish","Lepomis","microlophus","Centrarchidae",56,"RES",,,
"Green Sunfish","Lepomis","cyanellus","Centrarchidae",37,"GSF","GRNSUNF",53.00,"GRNSNFSH"
"Bluegill Sunfish","Lepomis","macrochirus","Centrarchidae",38,"BGS","BLUEGILL",52.00,"BLUEGILL"
"Largemouth Bass","Micropterus","salmoides","Centrarchidae",39,"LMB","LRGMBASS",55.00,"LMTHBASS"
"White Crappie","Pomoxis","annularis","Centrarchidae",40,"WC","WHTCRAPP",7.00,"WHTCRAPP"
"Black Crappie","Pomoxis","nigromaculatus","Centrarchidae",41,"BC","BLKCRAP",6.00,"BLKCRAPP"
"Sacramento Perch","Archoplites","interruptus","Centrarchidae",42,"SP","SACPERCH",51.00,"SACPERCH"
"Mosquitofish","Gambusia","affinis","Poeciliidae",31,"GAM","MOSQUITO",70.00,"MOSQUITO"
"Bigscale Logperch","Percina","macrolepida","Percidae",44,"BLP","LOGPERCH",72.00,"BSCALELG"
"Tule Perch","Hysterocarpus","traski","Embiotocidae",46,"TP","TULEPRCH",40.00,"TULEPRCH"
"Shiner Perch","Cymatogaster","aggregata","Embiotocidae",47,"SHP","SHNRPRCH",21.00,"SHNRPRCH"
"Pacific Staghorn Sculpin","Leptocottus","armatus","Cottidae",48,"SSC","STAGHORN",30.00,"PSTGSCLP"
"Prickly Sculpin","Cottus","asper","Cottidae",49,"PSC","PRKSCULP",73.00,"PRCKSCUL"
"Plainfin Midshipman","Porichthys","notatus","Batrachoididae",50,"PFM","PLNMIDSH",14.00,"PMIDSHIP"
"White Croaker","Genyonemus","lineatus","Sciaenidae",51,"WCR","WHTCROAK",41.00,"WHTCROAK"
"Pacific Lamprey","Lampetra","tridentata","Petromyzontidae",61,"PL","PACLAMP",10.00,"PLAMPREY"
"River Lamprey","Lampetra","ayresi","Petromyzontidae",62,"RL","RIVRLAMP",11.00,"RLAMPREY"
"Sacramento Sucker","Catostomus","occidentalis","Catostomidae",64,"SUC","SACSUCKR",66.00,"SACSUCKR"
"Rainwater Killifish","Lucania","parva","Fundulidae",65,"RK","RAINKILL",,
"Unknown",,,"Unknown",99,"UNK","UNKNOWN",,
"Smelt (Unid)",,,"Osmeridae",1,"OSM","SMELT",88.00,"SMLTFMLY"
"Herring (Unid)",,,"Clupeidae",4,"CLU","SHADFMLY",,
"Catfish (Unid)",,,"Ictaluridae",7,"ICT","CATFISH",,
"Gobies (Unid)",,,"Gobiidae",11,"GOB","GOBYFAML",,
"Cyprinids (Unid)",,,"Cyprinidae",24,"CYP","MINNOWS",,
"Silversides (Unid)",,,"Atherinopsidae",32,"ATH","SLVESIDF",,
"Centrarchids (Unid)",,,"Centrarchidae",36,"CNT","SUNFISHF",,
"Perches (Unid)",,,"Percidae",43,"PER",,,
"Surfperches (Unid)",,,"Embiotocidae",45,"EMB","SURFPRCH",,
"Sculpins (Unid)",,,"Cottidae",63,"COT","SCULPINF",,
"Lampreys (Unid)",,,"Petromyzontidae",60,"PET","LAMPREYF",,
"Cheekspot Goby","Ilypnus","gilberti","Gobiidae",70,"CSG","CHEKGOBY",75.00,"CHKSGOBY"
"Longjaw Mudsucker","Gillichthys","mirabilis","Gobiidae",69,"LJM","LNGJAWMD",,
"Smallmouth Bass","Micropterus","dolomieu","Centrarchidae",68,"SMB","SMLMBASS",94.00,"SMTHBASS"
"Striped Bass","Morone","saxatilis","Moronidae",0,"SB0","STPBASS0",33.00,"STPBASS0"
"Sturgeon (Unid)",,,"Acipenseridae",21,"ACI","STURGFMY",,
"Bat Ray","Myliobatis","californica","Myliobatididae",,,,1.00,"BATRAY"
"Big Skate","Raja","binoculata","Rajidae",,,,2.00,"BIGSKATE"
"Pacific Pompano","Peprilus","simillimus","Stromateidae",,,,15.00,"PBUTTER"
"Pacific Sanddab","Citharichthys","sordidus","Paralichthyidae",,,,17.00,"PSANDAB"
"Pacific Tomcod","Microgadus","proximus","Gadidae",,,,18.00,"PTOMCOD"
"Leopard Shark","Triakis","semifasciata","Triakidae",,,,58.00,"LEOPSHRK"
"Brown Smoothhound","Mustelus","henlei","Triakidae",,,,59.00,"BRNSMHND"
"California Halibut","Paralichthys","californicus","Paralichthyidae",,,,78.00,"CHALIBUT"
"Speckled Sanddab","Citharichthys","stigmaeus","Paralichthyidae",80,,,80.00,"SPKSANDB"
"Diamond Turbot","Hypsopsetta","guttulata","Pleuronectidae",,,,82.00,"DIATURBT"
"Palaemon","Palaemon","macrodactylus","Caridae",,,,23.00,"PALAEMON"
"Night Smelt","Spirinchus","starski","Osmeridae",,,,26.00,"NGHTSMLT"
"Surf Smelt","Hypomesus","pretiosis","Osmeridae",,,,27.00,"SURFSMLT"
"Whitebait Smelt","Allosmerus","elongatus","Osmeridae",,,,28.00,"WBATSMLT"
"Walleye Surfperch","Hyperprosopon","ellipticum","Embiotocidae",,,,43.00,"WALSPRCH"
"Pile perch","Rhacochilas","vacca","Embiotocidae",,,,47.00,"PILEPRCH"
"Black Surfperch","Embiotoca","jacksoni","Embiotocidae",,,,49.00,"BLKPERCH"
"Spiny Dogfish","Squalus","acantias","Squalidae",,,,57.00,"SPINYDOG"
"Sacramento Blackfish","Orthodon","microlepidotus","Cyprinidae",71,"SBF",,62.00,"SACBLAKF"
"Sand Sole","Psettichthys","melanostictus","Pleuronectidae",,,,81.00,"SANDSOLE"
"English Sole","Pleuronectes","vetulus","Pleuronectidae",,,,83.00,"ENGLSOLE"
"Flatfish (Unid)",,,,,,,84.00,"FLATFISH"
"Rock Sole","Lepidopsetta","bilineata","Pleuronectidae",,,,85.00,"ROCKSOLE"
"Wolf Eel","Anarrhichthys","ocellatus","Anarhichadidae",,,,87.00,"WOLFEEL"
"Pacific Electric Ray","Torpedo","californica","Torpedinidae",,,,91.00,"PACELRAY"
"Dwarf Surfperch","Micrometrus","minimus","Embiotocidae",,,,50.00,"DWFPERCH"
"Grey Smoothhound","Mustelus","californica","Triakidae",,,,67.00,"GRYSMHND"
"Lingcod","Ophiodon","elongatus","Hexagrammidae",,,,86.00,"LINGCOD"
"Rubberlip Seaperch","Rhacochilus","toxotes","Embiotocidae",,,,44.00,"RUBLPRCH"
"Broadnose Sevengill Shark","Notorynchus","cepodianus","Hexanchidae",,,,56.00,"SEVNGSHK"
"Spotfin Surfperch","Hyperprosopon","anale","Embiotocidae",,,,89.00,"SPTFPRCH"
"White Seaperch","Phanerodon","furcatus","Embiotocidae",,,,90.00,"WHTSPRCH"
"Striped Bass Adult2","Morone","saxatilis","Moronidae",,,,35.00,"STPBASS2"
"Calico Surfperch","Amphistichus","koelzi","Embiotocidae",,,,45.00,"CALSPRCH"
"Redtail Surfperch","Amphistichus","rhodoterus","Embiotocidae",,,,46.00,"RTLSPRCH"
"Barred Surfperch","Amphistichus","argenteus","Embiotocidae",,,,48.00,"BRDSPRCH"
"Warmouth","Lepomis","gulosus","Centrarchidae",17,"WAM",,54.00,"WARMOUTH"
"California Skate","Raja","inornata","Rajidae",,,,60.00,"CALSKATE"
"Black Bullhead","Ameiurus","melas","Ictaluridae",18,"BLB",,68.00,"BLKBULHD"
"California Tonguefish","Symphurus","atricauda","Cynoglossidae",,,,77.00,"CATONGUE"
"Pacific Halibut","Hippoglossus","stenolepis","Pleuronectidea",,,,79.00,"PHALIBUT"
"Red Shiner","Notropis","lutrensis","Cyprinidae",72,"RSH",,,
"Fathead Minnow","Pimephales","promelas","Cyprinidae",73,"FHM",,,
"Shokihaze Goby","Tridentiger","barbatus","Gobiidae",74,"SHO",,,
"Tridentiger spp.","Tridentiger",,"gobiidae",75,"TRI",,,
"Blue Catfish","Ictalurus","furcatus","Ictaluridae",7105,,,,
"Unid Flounder",,,,3127,,,,
"Penpoint Gunnel","Apodichthys","flavidus","Pholidae",2826,,,,
"Saddleback Gunnel","Pholis","ornata","Pholidae",2829,,,,
"Monkeyface Prickleback","Cebidichthys","violaceus","Stichaeidae",2775,,,,
"Prickleback spp.",,,"Stichaeidae",2813,,,,
"Brown Rockfish","Sebastes","auriculatus","Sebastidae",96,"BRF",,,
