"ID","Station","Description","Lat","Long"
1,340,"Napa River. Along Vallejo seawall and park @ 10-12<U+0092> depth","38 05 57.2","122 15 47.8"
2,342,"Napa River. Tow across South Slough on west bank @ 22<U+0092> depth","38 08 46.5","122 17 19.5"
3,343,"Napa River. Tow between lights #9 and #11 @ 10<U+0092> depth","38 10 56.5","122 18 33.4"
4,344,"Napa River. Just past railroad bridge across Fagan Sl. @ 15<U+0092> depth","38 12 45.7","122 18 31.3"
5,345,"Napa River. Just past entrance to marina up to Cuttings Wharf @ 15 depth","38 13 25.8","122 18 32.3"
6,346,"Napa River. Just past last bend before Hwy 12 bridge @ 17<U+0092> depth","38 14 11.0","122 17 13.8"
7,347,"Napa River. Above Hwy 12 bridge across northern mouth of horseshoe bend. Tow in front of steel plant on east bank @ 12' depth","38 15 13.0","122 17 04.9"
8,348,"Napa River.  Start at channel marker 26 and tow across mouth of on the water housing development","38 16 27.7","122 17 00.7"
9,349,"Napa River.  Start at channel marker and tow in front of Napa Valley Yacht club","38 17 10.8","122 17 03.7"
10,405,"Carquinez Strait. Just west of Benicia Army dock @ 15<U+0092> depth","38 02 23.7","122 08 48.2"
11,411,"Suisun Bay. Just west of Pt. Edith @ 10<U+0092> depth","38 03 0.8","122 04 35.5"
12,418,"Suisun Bay near surplus ships at channel marker 4. Opposite Avon oil docks @ 35<U+0092> depth","38 04 03.0","122 05 44.0"
13,501,"Suisun Bay between Roe and Ryer Is. Tow along Roe Is. @ 30' depth","38 04 24.0","122 01 34.8"
14,504,"Suisun Bay south bank, just east of Middle Pt. @ 26<U+0092> depth","38 03 07.0","121 59 09.9"
15,508,"Sacramento River at Chipps island in northern portion of the channel, across from the old ferry crossing @ 45<U+0092> depth","38 02 49.8","121 55 02.0"
16,513,"Sacramento River between VanSickle and Winter Islands, in the southeast side of channel @ light #34","38 03 31.9","121 52 03.9"
17,519,"Western end of Honker Bay. Start at the Dolphin @ 9<U+0092> depth","38 04 29.1","121 57 29.1"
18,520,"New York Sl. East reach along Pittsburg docks between lights 5 and 7 in channel @ 38<U+0092> depth","38 01 55.8","121 51 47.2"
19,602,"Suisun Bay <U+0096> East of Suisun Sl. at the Dolphin @ 4<U+0092> depth","38 06 56.0","122 02 32.61"
20,606,"Montezuma Sl. off Joice island at P. G. & E. cable crossing @ 25<U+0092> depth","38 10 14.1","122 01 40.5"
21,609,"Montezuma Sl. at Nurse Sl. Start on south bank at West Winds Duck Club dock @ 33<U+0092> depth","38 10 01.5","121 56 16.2"
22,610,"Montezuma Sl. at road from Birds Landing and next to pump house. Tow along west bank @ 13<U+0092> depth","38 07 19.9","121 53 20.8"
23,703,"Sherman Lake. Just inside mouth on Sacramento River side @ 10<U+0092> depth.  Surface tows only","38 02 55.0","121 47 50.6"
24,704,"Sacramento River upstream of light 11 under downstream towers.  Just north of main channel @ 26<U+0092> depth","38 03 59.7","121 47 25.12"
25,705,"Horse Shoe Bend. Inside Horse Shoe Bend by north entrance to Sacramento River @ 13<U+0092> depth","38 05 51.4","121 42 31.5"
26,706,"Sacramento River - below south tip of Decker Is. under P. G. & E. towers. On north side of main channel @ 22<U+0092> depth","38 05 09.9","121 45 01.6"
27,707,"Sacramento River at Three Mile Sl. Tow in channel from light #19 to #21 @ 24<U+0092> depth","38 06 52.9","121 42 28.3"
28,711,"Sacramento River at the tip of Grand Is. Starting upstream of light 1 and towing upstream only @ 13<U+0092> depth","38 10 38.7","121 39 44.1"
29,716,"Cache Sl. by old ferry crossing above Prospect Sl. @ 30<U+0092> depth","38 14 18.8","121 41 02.1"
30,723,"Deepwater Channel @ Channel markers 51 & 52","38 14 14.1","121 40 23.1"
31,801,"Middle of Broad Sl. in channel on west side @ 22<U+0092> depth","38 02 37.3","121 50 38.4"
32,804,"San Joaquin River <U+0096> southwest tip of West Is. Tow in south channel @ 30<U+0092> depth","38 00 59.2 ","121 47 28.7"
33,809,"San Joaquin River. North channel opposite Jersey Point. Under P. G. & E. tower along tule line, not out in channel @ 42<U+0092> depth","38 03 13.6","121 41 34.9"
34,812,"San Joaquin River just west of Oulton Pt and north of Santa Clara shoals. Tow in front of tree @ 20<U+0092> depth                      ","38 05 23.7","121 38 23.7"
35,815,"San Joaquin River at mouth of Potato Sl just downstream of light #51 outside of channel @ 15' depth","38 05 13.7 ","121 34 16.1"
36,901,"Franks Track at end of False River. Only conduct surface tows, not oblique tows @ 7<U+0092> depth","38 02 46.5","121 37 06.6"
37,902,"Old River. <U+00BD> mile south of Sand Mound Sl. Start tow at boat dock on Holland Tract levee @ 26<U+0092> depth","38 01 13.4","121 34 57.6"
38,906,"San Joaquin River at Medford Is. Tow between lights #8 and #10 in middle of channel @ 38<U+0092> depth","38 03 0.1","121 30 23.3"
39,910,"San Joaquin River between Hot & Turner Cut. Start at light #21. Middle of channel @ 38<U+0092> depth","38 00 18.0","121 27 10.9"
40,912,"San Joaquin River across mouth of Calaveras River, after light #41. Middle of channel @ 38<U+0092> depth","37 57 59.1","121 22 06.8"
41,914,"Middle River & Empire Cut. Tow along east arm of river.  Middle of channel @ 30<U+0092> depth","37 58 17.4","121 31 12.0"
42,915,"Old River <U+0096>  Western Arm before Railroad Bridge. Middle of channel @ 30<U+0092> depth","37 56 39.4","121 34 04.4"
43,918,"Old River off northwest side of Coney Is. <U+00BC> mile south of Italian Sl. Middle of channel @ 23' depth","37 51 32.4","121 34 01.7"
44,919,"Little Potato Sl. <U+00BD> mile south of Terminous. Tow along south bank at last boat shed @ 17<U+0092> depth","38 06 18.7","121 29 40.5"
